<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.danibeni.andriot.ProjectListActivity">
    <group android:id="@+id/project_menu_group">
        <item
            android:id="@+id/dev_catalog_menu"
            android:icon="@drawable/ic_list_devices"
            android:orderInCategory="50"
            android:title="@string/project_add_dev_feauture"
            app:showAsAction="always" />
        <item
            android:id="@+id/project_edit_menu"
            android:icon="@drawable/ic_edit"
            android:orderInCategory="90"
            android:title="@string/edit_project"
            app:showAsAction="ifRoom" />
    </group>
</menu>