<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_small_screen_size"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="org.danibeni.andriot.ProjectListActivity"
    tools:showIn="@layout/activity_project_list"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

</LinearLayout>
