<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.danibeni.andriot.ProjectListActivity">

    <TextView
        android:id="@+id/tv_project_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROYECTO"/>


</android.support.constraint.ConstraintLayout>
